apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://ocpmaster.mvsiis.com:8443
  name: ocpmaster-mvsiis-com:8443
contexts:
- context:
    cluster: ocpmaster-mvsiis-com:8443
    user: s08/ocpmaster-mvsiis-com:8443
  name: /ocpmaster-mvsiis-com:8443/s08
- context:
    cluster: ocpmaster-mvsiis-com:8443
    namespace: s08-project
    user: s08/ocpmaster-mvsiis-com:8443
  name: s08-project/ocpmaster-mvsiis-com:8443/s08
current-context: s08-project/ocpmaster-mvsiis-com:8443/s08
kind: Config
preferences: {}
users:
- name: s08/ocpmaster-mvsiis-com:8443
  user:
    token: 5h8xoBw6zxIz7Z-A3YgWU9UEA5ItNWrfqMdX1p0TerY
